{% extends 'base.html' %}
{% block content %}
{%load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Green Stop</title>
  <!-- Gogle fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <!--css stylesheet for bootstrap-->
  <!--CSS sheet-->
  <link rel="stylesheet" type="text/css" href="{%static 'css/blog.css'%}">
  <!-- font awesome icon for button-->
  <!--bootstrap scripts-->

</head>

<body>

  <section id="title">

    <div class="container-fluid">

    <!-- Nav Bar -->
    <!-- Title -->
    <div class="row">

      <div class=" col-lg-6">
      <h1>Go Green</h1>
      <h2><i>A Beautiful Environment starts with YOU</i></h2>
    </div>
    
    <div class="col-lg-6">
      <img class="title-image" src="{%static 'web/img/product.png'%}" alt="iphone-mockup">
    </div>
    </div>

    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

    <div class="feature-box col-lg-4" >
     <blockquote class="twitter-tweet" data-lang="en" data-theme="light"><p lang="en" dir="ltr">These eco-friendly products are small, useful and very cool! <a href="https://twitter.com/hashtag/GreenProducts?src=hash&amp;ref_src=twsrc%5Etfw">#GreenProducts</a> <a href="https://t.co/FV8euKlGPX">https://t.co/FV8euKlGPX</a> <a href="https://t.co/0Pxk2ohYqC">pic.twitter.com/0Pxk2ohYqC</a></p>&mdash; Clare Delaney (@EcoExpert1) <a href="https://twitter.com/EcoExpert1/status/1358303258436112384?ref_src=twsrc%5Etfw">February 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <div class="feature-box col-lg-4">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reduce impact of your business on the environment with Gone West.<br>Read more: <a href="https://t.co/12J9wWrZsj">https://t.co/12J9wWrZsj</a><a href="https://twitter.com/hashtag/greenbusiness?src=hash&amp;ref_src=twsrc%5Etfw">#greenbusiness</a> <a href="https://twitter.com/hashtag/fortheplanet?src=hash&amp;ref_src=twsrc%5Etfw">#fortheplanet</a> <a href="https://twitter.com/hashtag/greenfuture?src=hash&amp;ref_src=twsrc%5Etfw">#greenfuture</a> <a href="https://twitter.com/hashtag/greenrecovery?src=hash&amp;ref_src=twsrc%5Etfw">#greenrecovery</a> <a href="https://twitter.com/hashtag/carbonoffset?src=hash&amp;ref_src=twsrc%5Etfw">#carbonoffset</a> <a href="https://twitter.com/hashtag/greenproducts?src=hash&amp;ref_src=twsrc%5Etfw">#greenproducts</a> <a href="https://twitter.com/hashtag/treeplanting?src=hash&amp;ref_src=twsrc%5Etfw">#treeplanting</a> <a href="https://t.co/2cAVxyBsRK">pic.twitter.com/2cAVxyBsRK</a></p>&mdash; Gone West (@gonewestsocial) <a href="https://twitter.com/gonewestsocial/status/1360166858889064448?ref_src=twsrc%5Etfw">February 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="feature-box col-lg-4">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The UN 2030 agenda for sustainable development 👇🏼<a href="https://twitter.com/hashtag/TRANSFORMSmartCities?src=hash&amp;ref_src=twsrc%5Etfw">#TRANSFORMSmartCities</a> <a href="https://twitter.com/hashtag/sustainabledevelopment?src=hash&amp;ref_src=twsrc%5Etfw">#sustainabledevelopment</a> <a href="https://twitter.com/hashtag/digitaltransformation?src=hash&amp;ref_src=twsrc%5Etfw">#digitaltransformation</a> <a href="https://twitter.com/IIDB_ie?ref_src=twsrc%5Etfw">@IIDB_ie</a> <a href="https://t.co/byY46Orubs">pic.twitter.com/byY46Orubs</a></p>&mdash; Raluca Andronic (@RalucaAndronic) <a href="https://twitter.com/RalucaAndronic/status/1359497391712464901?ref_src=twsrc%5Etfw">February 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
    </div>

    

    
  </section>











  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Yes! You made the selection and ordering process easy, convenient and worry-free. Green Stop service is outstanding.</h2>
    <img class="testy-image" src="https://images.unsplash.com/photo-1477118476589-bff2c5c4cfbb?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NnwxNzI5MjU4fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="cust1-profile">
    <em>Ashna, New Delhi</em>
        </div>
        
        <div class="carousel-item">
          <h2 class="testimonial-text">I will certainly be shopping your eco friendly products again soon. It's very important to me that the product itself has the sustainability information on it so that our mission is spread even if we forget to say it</h2>
    <img class="testy-image" src="https://images.unsplash.com/photo-1509839862600-309617c3201e?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NDh8MTcyOTI1OHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="cust2-profile">
    <em>Aisha, Mumbai</em>

        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    

    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image" src="https://i.pinimg.com/originals/29/0b/f3/290bf35155755bd5216f242e70488ff1.jpg" alt="env1-logo">
    <img class="press-image" src="https://cdn1.vectorstock.com/i/thumb-large/67/85/environmental-logo-vector-1536785.jpg" alt="env2-logo">
    <img class="press-image" src="https://cdn5.vectorstock.com/i/thumb-large/18/04/recycle-icon-environmental-management-in-vector-23501804.jpg" alt="env3-logo">
    <img class="press-image" src="https://cdn1.vectorstock.com/i/thumb-large/15/45/natural-light-bulb-lamp-logo-design-template-vector-21811545.jpg" alt="env4-logo">

  </section>


  <!-- Pricing -->


  <section id="pricing">

    <h2 style="color:black">Get the Hint, Don't Leave Your Footprint.</h2>
    <p>The planet is here for our delight, but it is also here for us to change, to make it the best it can be.</p>

    <div class="row">

      <div class="col-lg-4 col-md-6 pricing-col">

  <div class="card">
    
    <div class="card-header"><h3><a href="https://belvg.com/blog/why-go-green-top-20-eco-friendly-products.html">Top 20 Eco Products</a></h3></div>
    <div class="card-body">
    <img src="https://belvg.com/blog/wp-content/uploads/2019/11/Top-Eco-Friendly-Products.jpg"> 
    <p>What does it mean for a company to go green? Find out why you should make your business more environmental friendly and what products are trending today.</p>
   
    </div>
  </div>
</div>

  <div class="col-lg-4 col-md-6  pricing-col">

 
  <div class="card">
    <div class="card-header">
      <h3><a href="https://www.goingzerowaste.com/blog/zero-waste-gifts-20-ideas-for-conscious-consumers/">Zero Waste Gifts</a></h3>
    </div>
    <div class="card-body">
     <img src="https://cdn.statically.io/img/www.goingzerowaste.com/wp-content/uploads/2020/12/IMG_3815-2-min-1160x647.jpg?f=auto">
    <p>Gifting physical gifts is a rare opportunity to spread the sustainable living message in a kind way.</p>
  </div>
    </div>
  </div>


<div class="col-lg-4 col-md-12  pricing-col">
  <div class="card">
    <div class="card-header">
      <h3><a href="https://zerowastehome.com/tips/">Zero Waste Home</a></h3>
    </div>
    <div class="card-body">
    
   <img src="https://s3-us-east-2.amazonaws.com/zerowaste-media/wp-content/uploads/20171109102535/patio-1-1200x900.jpg">
   <p>Think waste-free living is depriving, time consuming, costly, or simply reserved for hermits living in the boondocks? Think again! </p>
    </div>
  </div>
</div>

</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">
    

    <img style="float : left ; margin:0px 15px 15px 0px;" src="https://image.freepik.com/free-photo/frame-ecological-products_23-2148576638.jpg" width="200px" height="200px"; margin="auto"/ > 
    <img style="float : right ; margin:0px 0px 15px 15px;" src="https://image.freepik.com/free-photo/teen-boy-planting-tree-park_232631-363.jpg" width="200px" height="200px"; margin="auto"/ > 
    <h3 class="end">It’s worth saving the Earth. Mars is not open to humans yet.</h3>


  </section>
</body>

</html>

{% endblock %}