{%load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{%static 'css/loginc.css'%}">
  </head>
  <body>
    <div class="wrapper" style="margin: 100px 500px;">
      <div class="title">
THE GREEN STOP</div>
<form action="/login" method="POST">
    {% csrf_token %}

    {% if error%}
                <p class="alert alert-danger" role="alert">
                  {{error}}
                </p>
                {% endif%}


        <div class="field">
          <input type="text" name= "email">
          <label>Email Address</label>
        </div>
<div class="field">
          <input type="password" name="password">
          <label>Password</label>
        </div>
<div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
<div class="pass-link">
<a href="#">Forgot password?</a></div>
</div>
<div class="field">
          <input type="submit" value="Login">
        </div>
<div class="signup-link">
Not a member? <a href="signup">Signup now</a></div>
</form>
</div>
</body>
</html>
