
  body{
    font-family: Serif;
    margin: 0;
      padding: 0;
      height: 120vh;

      
  }
  .hero-image img{
    float: right;
    margin-right: 10%;
  }
  .hero-image{
      background-image: url("web/img/aboutus.png");
      position: relative;
      background-repeat: no-repeat;
      background-size: flex;
       
      display: block;
      justify-content: center;
      align-items: center;
  
  }
  
  .hero-image .hero-text{
      color: #00af91;
      text-align: left;
      font-style: italic;
  }
  
  .hero-image .hero-text h1{
      margin:auto ;
      font-size: 50px;
      font-weight: bold;
      padding-bottom: 4%;
  
  }
  
  .hero-image .hero-text p{
  
      margin-left: auto;
      font-size: 20px;
      font-weight: 500;
      line-height: 10px;
      text-align: initial;
      position: left;
  }
  
  /** line breaking**/
  hr{
    border: dotted #00af91 7px;
    width: 15%;
    border-bottom: none;
    margin: 70px auto 60px auto;
}

  
  /** About us**/
  #cta{
    text-align: center;
    background-color: #00af91;
    padding: 2% 15%;
    color: #fff;
    
}

#cta .img{
  margin-top: 0px;
}

/** facilities**/


.container {
  width: 1550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.box {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(255, 255, 255);
  box-shadow: 0 30px 30px rgba(0,0,0,.5);
}

.box .imgBx {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}

.box:hover .imgBx img {
  opacity: 0;
}

.box .content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background:  #00af91;
  transition: 0.2s;
  overflow: hidden;

  padding: 15px;
  box-sizing: border-box;
}

.box:hover .content {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.box .content h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.box .content p {
  margin: 10px 0 0;
  padding: 0;
  opacity: 0;
  line-height: 1.2em;
  transition: 0.5s;
  text-align: justify;
}

.box:hover .content p {
  opacity: 1;
  transition-delay: 0.2s;
} 


/** teams**/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
.teams{
    font-family: 'Raleway', sans-serif;
    margin:45px;
    padding-right:28%;
}
.teams .shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
  border:1px solid #ECECEC;
        box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    }
    
    #customers-teams .item {
       height:470px !important;
        text-align: center;
        padding: 50px;
        margin-bottom:80px;
        opacity: .2;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
#customers-teams .item p{
  font-size:12px;
}
#customers-teams .item h2{
  font-size:28px !important;
  font-weight:500 !important;
}
#customers-teams .item .title{
  font-size:14px;
}
#pastexp{
  margin-top:20px;
}
#customers-teams .item h5{
  font-size:15px !important;
  font-weight:700 !important;
}
    #customers-teams .owl-item.active.center .item {
        opacity: 1;
        -webkit-transform: scale3d(1.0, 1.0, 1);
        transform: scale3d(1.0, 1.0, 1);
    }
    .teams .owl-carousel .owl-item .img-circle {
        transform-style: preserve-3d;
        max-width: 170px;
        margin: 0 auto 17px;
        transition: transform .5s;
    }
.teams .owl-carousel .owl-item .img-circle:hover {
        transform: scale(0.9);
    }
    #customers-teams.owl-carousel .owl-dots .owl-dot.active span,
#customers-teams.owl-carousel .owl-dots .owl-dot:hover span {
        background: rgba(215,67,77,0.8);
        transform: translate3d(0px, -50%, 0px) scale(0.7);
    }
#customers-teams.owl-carousel .owl-dots{
  display: inline-block;
  width: 100%;
  text-align: center;
}
#customers-teams.owl-carousel .owl-dots .owl-dot{
  display: inline-block;
}
    #customers-teams.owl-carousel .owl-dots .owl-dot span {
        background: rgba(215,67,77,0.8);
        display: inline-block;
        height: 20px;
        margin: 0 2px 5px;
        margin-top:50px;
        transform: translate3d(0px, -50%, 0px) scale(0.3);
        transform-origin: 50% 50% 0;
        transition: all 250ms ease-out 0s;
        width: 20px;
        outline: none;
        border-radius:50% !important;
    }
.owl-dot, .owl-dot:active, .owl-dot:focus { 
  outline: 0 !important;
}

@media only screen and (max-width: 1000px){
  #customers-teams.owl-carousel .owl-dots .owl-dot span {
  height:20px;
  width:20px;
  margin-top:30px;
  }
}


 #teamsocial {
   align-items: center;
   justify-content: center;
   display: flex;
   margin:10px auto;
   margin-top:20px;
  
}
  #teamsocial #socialicon {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   width:40px;
   height: 40px;
   margin: 0 0.5rem;
   border-radius: 50%;
   cursor: pointer;
   font-size: 1.5rem;
   text-decoration: none;
   transition: all 0.3s ease;
  
}
  #teamsocial #socialicon:hover {
   font-size: 2rem;
   width:50px;
   height: 50px;
}
 



/** chatbox**/

  .chatbx{
      height:10vh;
      width:10%;

  }
  
  .open-button{
      background-color: #b5cbbb;
      color:black;
      border:none;
      cursor:pointer;
      opacity:0.8;
      position:fixed;
      bottom:23px;
      right:28px;
      width:280px;
      height:40px;
      border-radius: 40px;
  
  }
  
  .chat-popup{
      display:none;
      position:fixed;
      bottom:0;
      right:15px;
      border:3px solid #f1f1f1;
      z-index: 9;
  }
  
  .form-container{
      max-width:300px;
      padding:10px;
      background-color: #79d2a1;
  }
  
  .form-container textarea{
      width:275px;
      padding:15px;
      margin:5px 0 22px 0;
      border:none;
      background: #f1f1f1;
      min-height:200px;
  
  }
  
  .form-container .btn{
      background-color:rgba(0,0,0,0.7) ;
      color:rgba(255,255,255,0.8);
      padding:16px 20px;
      border: none;
      cursor:pointer;
      width:100%;
      margin-bottom:10px;
      opacity:0.8;
      font-weight: bold;
  }
  
  .form-container .cancel{
      background-color: rgba(0,0,0,0.7);
      color:rgba(255,255,255,0.8);
      font-weight: bold;
  }
  
  .form-container .btn:hover , .open-button:hover{
      opacity:1;
  }
  
  
  footer{
    position: fixed;
    bottom: 0;
  }
  
  @media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
  }
  
  
  .footer-distributed{
    background-color:   #00af91;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 30%;
  }
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
    width: 20%;
  }
  
  .footer-distributed h3 span{
    color:  #020202;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #070707;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
    background-color:  #00af91;
	background-image: linear-gradient(315deg, #00af91 0%, #233329 74%);
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color: #bbff99;
    text-decoration: none;;
  }
  
  
  
  .footer-distributed .footer-right{
    width: 30%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #030303;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;
    color: #ffffff;
  
    font-size: 32px;
    color:  #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
  
  
  @media (max-width: 880px) {
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  
  }